# IDM_CRACKED

Downloading materials nowadays has become unavoidable.
 IDM downloader is the best due so many known facts.

But most of us will not want to but the software which expires after 30 days after installation.

I have attached IDM .exe software and patch app to crack the IDM. follow the steps below and enjoy using IDM for free.



HOW TO USE


0. Disable antivirus if needed [Mostly it's not needed]

1. Install Program "idman630build7.exe" (remove any previous patch).

2. Run "32bit Patch build 7.exe" or "64bit Patch build 7.exe" and install it according to  your windows version

3. Done, enjoy, share.



NB:
You need to know which version of IDM you installed (32 bits or 64 bits).

During the installation of the patch, make sure you point to the right location of your IDM
  
eg:         C:\Program Files (x86)\Internet Download Manager (32 bits)
      
	C:\Program Files\Internet Download Manager (64 bits)
      
      
     

   Incase of any query contact me: wingakmso@gmail.com
     
   I also accept paypal donations...
